{
  "manifest_version": 2,
  "name": "Hacker Proxy Pro",
  "version": "150.0.0",
  "description": "A lightweight, easy-to-use open source proxy switch for Bug Bounty Hunters, Pentesters, and Security Researchers. Developed by Zishan Ahamed Thandar.",

  "browser_action": {
    "default_title": "Hacker Proxy Pro – Click to cycle Burp/Tor"
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "zishanadthandar@hackproof.tech",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}

